Atotupe/Atotupe/Views/CurrenciesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Atotupe.Views.CurrenciesView">
  <ContentView.Content>
        <syncfusion:SfListView x:Name="ListOfCurrencies" 
                               ItemSize="100"
                               SelectionMode="Single"
                               SelectionGesture="Tap"
                               SelectionBackgroundColor="Transparent"
                               DragStartMode="OnDragIndicator"
                               AllowSwiping="True" >
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid>
                        <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Button Clicked="Delete_OnClicked"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        Text="Remove"
                                        TextColor="White" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource CardStyle}" BackgroundColor="{DynamicResource PrimaryLight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <syncfusion:DragIndicatorView ListView="{x:Reference ListOfCurrencies}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                <Grid>
                                    <Image Source="ic_dollars.png" />
                                </Grid>
                            </syncfusion:DragIndicatorView>
                            <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                            <Label Text="{Binding Number, StringFormat='{0:0}'}" TextColor="LightGray" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" />
                            <Label Text="{Binding ValueLine}" TextColor="White" Grid.Column="2" Grid.Row="0" />
                            <Label Text="{Binding PriceLine}" TextColor="LightGray" Grid.Column="2" Grid.Row="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentView.Content>
</ContentView>