Atotupe/Atotupe/Views/WalletsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Atotupe.Views.WalletsView"
             xmlns:resources="clr-namespace:Atotupe.Resources;">
  <ContentView.Content>
        <syncfusion:SfListView x:Name="ListOfWallets" 
                               ItemSize="100"
                               SelectionMode="Single"
                               SelectionGesture="Tap"
                               SelectionBackgroundColor="Transparent"
                               DragStartMode="OnDragIndicator"
                               AllowSwiping="True" >
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid>
                        <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Button Clicked="Delete_OnClicked"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        Text="{x:Static resources:ApplicationText.Remove}"
                                        TextColor="White" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                        <Frame Style="{StaticResource CardStyle}" BackgroundColor="{DynamicResource PrimaryLight}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                            <syncfusion:DragIndicatorView ListView="{x:Reference ListOfWallets}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                <Grid>
                                        <Image Source="ic_wallet.png" />
                                    </Grid>
                                </syncfusion:DragIndicatorView>
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                                <Label Text="{Binding ValueLine}" TextColor="White" Grid.Column="1" Grid.Row="1" />
                                </Grid>
                        </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
  </ContentView.Content>
</ContentView>