Atotupe/Atotupe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Atotupe"
             xmlns:views="clr-namespace:Atotupe.Views"
             x:Class="Atotupe.MainPage">

    <StackLayout>
        <Frame Style="{StaticResource CardStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label x:Name="ValueLabel"  Text="$5,024" TextColor="White" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                <Label x:Name="WalletNumberLabel"  Text="in 2 wallets" TextColor="LightGray" FontSize="12" Grid.Column="0" Grid.Row="1" />
                <Button x:Name="AddWalletButton"  Text="Add Wallet" TextColor="White" BackgroundColor="{DynamicResource PrimaryDark}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
            </Grid>
        </Frame>
        <Label x:Name="JsonLabel" Text="test" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
        <views:WalletsView x:Name="Wallets" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
    </StackLayout>

</ContentPage>